Don’t look a _____ horse in the mouth;Gift
You_____me up;Lift
The time of my ____;Life
Avoid that ____ the plague;Like
Go jump in a _____;Lake
Kiss and _____up;Make
_____chauvinist pig;Male
Walk a _____ in his shoes;Mile
Back to the salt _____;Mine
_____ over matter;Mind
The ties that _____;Bind
To beat the _____;Band
Bite the _____ that feeds you;Hand
Between a rock and a _____ place;Hard
Play your trump _____;Card
Couldn’t  _____ less;Care
The _____ bones;Bare
_____ up the wrong tree;Bark
Laughing all the way to the _____;Bank
_____ of my existence;Bane