{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red6\green6\blue6;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c1961\c1961\c1961;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Don't look a ____ horse in the mouth;\cf4 \strokec5 Gift\cf2 \strokec2 \
You ____ me up;\cf4 \strokec4 Life\cf2 \strokec2 \
The time of my ____; \cf4 \strokec4 Life\cf2 \strokec2 \
Avoid that ____ the plague;Like\
Go jump in a ____;Lake\
Kiss and ____ up;Make\
____ chauvinist pig;Male\
Walk a ____ in his shoes;Mile\
Back to the salt ____;Mine\
____ over matter;Mind\
The ties that ____;Bind\
To beat the ____;Band\
Bite the ____ that feeds you;Hand\
Between a rock and a ____ place;Hard\
Play your trump ____;Card\
Couldn't ____ less;Care\
The ____ bones;Bare\
____ up the wrong tree;Bark\
Laughing all the way to the ____;Bank\
____ of my existence;Bane}